@import "variables.less";

//== Media queries

@base-wide-desktop: 			1200px;
@base-desktop: 					992px;
@base-tablet: 					768px;
@base-phone: 					480px;

.no-xl, .only-lg, .only-md, .only-sm, .only-xs, .max-lg, .max-md, .max-sm, .max-xs { .hide; }

@media only screen and (max-width: @base-wide-desktop) {	
	.only-lg, .no-xl, .no-md, .no-sm, .no-xs, .max-lg { .show; }	
	.no-lg, .only-xl, .only-md, .only-sm, .only-xs, .max-md, .max-sm, .max-xs, .min-xl { .hide; }
}
@media only screen and (max-width: @base-desktop) {	
	.only-md, .no-xl, .no-lg, .no-sm, .no-xs, .max-md, .max-lg { .show; }
	.no-md, .only-xl, .only-lg, .only-sm, .only-xs, .max-sm, .max-xs, .min-lg { .hide; }
}
@media only screen and (max-width: @base-tablet) {	
	.only-sm, .no-xl, .no-lg, .no-md, .no-xs, .max-sm, .max-md, .max-lg { .show; }
	.no-sm, .only-xl, .only-lg, .only-md, .only-xs, .max-xs, .min-md { .hide; }
}
@media only screen and (max-width: @base-phone) {	
	.only-xs, .no-xl, .no-lg, .no-md, .no-sm, .max-xs, .max-sm, .max-md, .max-lg { .show; }
	.no-xs, .only-xl, .only-lg, .only-mg, .only-sm, .min-sm, .min-md { .hide; }
}
.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* 
{
	.default;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
img
{
  	max-width: 100%;
}

//== Fonts

.material-icons 
{
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
}

//== Filters

.filter
{
	&.saturate { 
		-webkit-filter: saturate(3);
	}
	&.grayscale { 
		-webkit-filter: grayscale(100%);
	}
	&.contrast { 
		-webkit-filter: contrast(140%);
	}
	&.brightness { 
		-webkit-filter: brightness(0.25);
	}
	&.huerotate { 
		-webkit-filter: hue-rotate(180deg);
	}
	&.invert { 	
		-webkit-filter: invert(100%);
	}
	&.sepia {
		-webkit-filter: sepia(100%);
	}
	&.blur { 
		-webkit-filter: blur(3px);
	}
	&.rss.opacity { 
		-webkit-filter: opacity(50%);
	}
}