// Variables Globales
// --------------------------------------------------

//== Colors
@base-blue-light: #BBDEFB;
@base-blue: #2196F3;
@base-blue-dark: #1976D2;

@base-red-light: #FFCDD2;
@base-red: #F44336;
@base-red-dark: #D32F2F;

@base-green-light: #C8E6C9;
@base-green: #4CAF50;
@base-green-dark: #388E3C;

@base-yellow-light: #FFECB3;
@base-yellow: #FFC107;
@base-yellow-dark: #FFA000;

@base-orange-light: #FFCC80;
@base-orange: #FF9800;
@base-orange-dark: #E65100;

@base-purple-light: #FFCC80;
@base-purple: #9C27B0;
@base-purple-dark: #7B1FA2;

@base-color:					#2196F3;
@base-color-dark:				#111122;
@base-color-light:				#03A9F4;
@positive:             			#4CAF50;

@base-gray:					  	#9E9E9E;
@base-gray-dark:				#424242;
@base-gray-light:				#F5F5F5;

@base-pri-color:				#E91E63;
@base-pri-hover:				#C2185B;
@base-sec-color:				#FFEB3B;
@base-sec-hover:				#FFC107;
@base-ter-color:				#4285f4;
@base-ter-hover:				#01579B;

//== Scaffolding

@base-bg-color:					#fff;
@base-text-color:				@base-gray-dark;
@base-link-color:				@base-color;
@base-link-hover:				@base-color-light;
@base-link-deco:				none;

@base-btn-primary-color:		#fff;
@base-btn-primary-bg:			@base-pri-color;
@base-btn-primary-border:		@base-pri-color;
@base-btn-primary-hover:		@base-pri-hover;

@base-btn-grizzly-color: 		@base-gray;
@base-btn-grizzly-bg: 			transparent;
@base-btn-grizzly-border: 		@base-gray;
@base-btn-grizzly-hover: 		#fff;

@base-btn-default-color: 		@base-color-dark;
@base-btn-default-bg: 			transparent;
@base-btn-default-border: 		@base-color-dark;
@base-btn-default-hover: 		#fff;

@base-red: #F44336;

//== GRAY SCALE
@base-background: #F5F5F5;
@base-background-page: #FAFAFA;
@base-background-page-box: #FFFFFF;

//== Typography

@base-font-default:  			'Roboto', sans-serif;
@base-font-family:				HelveticaNeueThin;
@base-font-helvetica:			HelveticaNeueThin;
@base-font-size: 				17px;

//== Paths

@images:						"/images";
@fonts:							"/css/fonts";
@img-url-logo:					"@{images}/logos";
@img-url-icon:					"@{images}/icons";
@img-url-tool:					"@{images}/tools";
@img-social:					"@{images}/social";


@nav-editor-width:				40px;
@template-roboto: 				'Roboto Condensed', sans-serif;
@template-relaway: 				'Raleway', sans-serif;
@template-helvetica:			HelveticaNeueThin;
@template-navbar: 	40px;
@template-editor: 	0px;

@media (min-width: 1200px) {

}
@media (min-width: 992px) and (max-width: 1199px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (min-width: 480px) and (max-width: 767px) {

}
